Бинарное дерево из 30 элемент(а)ов
                                  |                                                         
                                  •                                                         
                                  -221                                                      
             ,-------------------- -----------------------.                                 
             |                                            |                                 
             •                                            •                                 
             -557                                         226                               
    ,-------- --------.                       ,----------- --------------.                  
    |                 |                       |                          |                  
    •                 •                       •                          •                  
    -914              -375                    57                         390                
 ,-- -----.     ,----- -----.           ,----- -----.              ,----- -----.            
 |        |     |           |           |           |              |           |            
 •        •     •           •           •           •              •           •            
 -987     -790  -485        -310        -127        193            251         551          
       ,--       --.     ,-- --.     ,-- --.     ,-- --.        ,-- --.     ,-- -----.      
       |           |     |     |     |     |     |     |        |     |     |        |      
       •           •     •     •     •     •     •     •        •     •     •        •      
       -854        -435  -333  -267  -207  -36   129   217      234   287   431      772    
                                                             ,--                  ,-- --.   
                                                             |                    |     |   
                                                             •                    •     •   
                                                             227                  754   951 
